<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DRMC 4x4 Interactive Display</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.14.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      /* transparency slider styles below */
      .map-overlay {
        font: 13px/15px sans-serif, "Baskerville", Arial, Helvetica;
        position: absolute;
        width: 20%;
        top: 15px;
        right: 40px;
        padding: 5px;
      }
      .map-overlay .map-overlay-inner {
        background-color: #e0e0e0;
        color: #0d0505;
        opacity: 1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .map-overlay label {
        display: block;
        margin: 0 0 10px;
      }

      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
    </style>
  </head>

  <body>
    <style>
      /* Add a button to fly to SF */
      #flytoSF {
        display: block;
        position: absolute;
        margin: 0px auto;
        width: 20%;
        height: 40px;
        top: 95px;
        right: 45px;
        padding: 5px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #0d0505;
        background: #e0e0e0;
      }
    </style>

    <div id="map"></div>
    <!-- Add a container for the transparency slider to the map. -->
    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <label>Layer opacity: <span id="slider-value">100%</span></label>
        <input
          id="slider"
          type="range"
          min="0"
          max="100"
          step="0"
          value="100"
        />
      </div>
    </div>
    <!-- Add the button for flying to SF-->
    <button id="flytoSF">Fly to San Francisco</button>

    <script>
      // Base Map Initialization
      // ADD YOUR ACCESS TOKEN FROM https://account.mapbox.com
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZWN0MTIzIiwiYSI6ImNtZHRmMHNlMTEzZzgybXEzdzlqcXRiaWwifQ.L5BATSTdpGnoaZCaUfm20A";
      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/outdoors-v12",
        projection: "globe",
        zoom: 2,
        center: [30, 15],
      });

      map.addControl(new mapboxgl.NavigationControl());
      map.scrollZoom.enable();

      // Set the default atmosphere style
      map.on("style.load", () => {
        map.setFog({});
        map.addSource("mapbox-dem", {
          type: "raster-dem",
          url: "mapbox://mapbox.terrain-rgb",
        });
        map.setTerrain({
          source: "mapbox-dem",
          exaggeration: 5,
        });
      });

      // Add georeferenced overlay of U.S. Coast Survey City of SF Map from 1853
      map.on("load", () => {
        // This is an event listener that waits for the map to load before adding the source and layer.
        map.addSource("USCoastSurveySF1853", {
          type: "raster",
          tiles: [
            "https://allmaps.xyz/images/cbff2fe43856f02b/{z}/{x}/{y}@2x.png", // Replace with your own tile URL
          ],
          tileSize: 256,
        });
        map.addLayer({
          id: "historical-overlay",
          source: "USCoastSurveySF1853",
          type: "raster",
        });
      });

      // U.S. Coast Survey City of SF Map from 1869
      map.on("load", () => {
        // This is an event listener that waits for the map to load before adding the source and layer.
        map.addSource("USCoastSurveySF1869", {
          type: "raster",
          tiles: [
            "https://allmaps.xyz/images/39bb99643fb5a26d/{z}/{x}/{y}@2x.png", // Replace with your own tile URL
          ],
          tileSize: 256,
        });
        map.addLayer({
          id: "historical-overlay",
          source: "USCoastSurveySF1869",
          type: "raster",
        });
      });

      // Add georeferenced overlay of
      // USGS Survey of Yosemite from 1883
      map.on("load", () => {
        map.addSource("USGSSurveyYosemite1883", {
          type: "raster",
          tiles: [
            "https://allmaps.xyz/manifests/6a784e8edcc336e8/{z}/{x}/{y}@2x.png", // Replace with your own tile URL
          ],
          tileSize: 256,
        });
        map.addLayer({
          id: "historical-overlay2",
          source: "USGSSurveyYosemite1883",
          type: "raster",
        });
      });

      // Add variables for the slider and its status
      const slider = document.getElementById("slider");
      const sliderValue = document.getElementById("slider-value");

      // Add an event listener for the transparency slider.
      slider.addEventListener("input", (e) => {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty(
          "historical-overlay",
          "raster-opacity",
          parseInt(e.target.value, 10) / 100
        );
        map.setPaintProperty(
          "historical-overlay2",
          "raster-opacity",
          parseInt(e.target.value, 10) / 100
        );
        // Value indicator
        sliderValue.textContent = e.target.value + "%";
      });

      // The following values can be changed to control rotation speed:
      // At low zooms, complete a revolution every two minutes.
      const secondsPerRevolution = 150;
      // Above zoom level 5, do not rotate.
      const maxSpinZoom = 5;
      // Rotate at intermediate speeds between zoom levels 3 and 5.
      const slowSpinZoom = 3;

      let userInteracting = false;
      const spinEnabled = true;

      function spinGlobe() {
        const zoom = map.getZoom();
        if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
          let distancePerSecond = 360 / secondsPerRevolution;
          if (zoom > slowSpinZoom) {
            // Slow spinning at higher zooms
            const zoomDif = (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
            distancePerSecond *= zoomDif;
          }
          const center = map.getCenter();
          center.lng -= distancePerSecond;
          // Smoothly animate the map over one second.
          // When this animation is complete, it calls a 'moveend' event.
          map.easeTo({ center, duration: 1000, easing: (n) => n });
        }
      }

      // Pause spinning on interaction
      map.on("mousedown", () => {
        userInteracting = true;
      });
      map.on("dragstart", () => {
        userInteracting = true;
      });

      // When animation is complete, start spinning if there is no ongoing interaction
      map.on("moveend", () => {
        spinGlobe();
      });

      spinGlobe();

      // Fly to SF Button
      let isAtStart = true;
      // Define the two points to fly to
      const SFcenter = {
        center: [-122.40449533148507, 37.772928641760714],
        zoom: 14,
        bearing: 130,
        pitch: 75,
      };

      document.getElementById("flytoSF").addEventListener("click", () => {
        // depending on whether we're currently at point a or b,
        // aim for point a or b
        const target = isAtStart ? SFcenter : spinGlobe();
        isAtStart = !isAtStart;

        map.flyTo({
          ...target, // Fly to the selected target
          duration: 12000, // Animate over 12 seconds
          essential: true, // This animation is considered essential with
          //respect to prefers-reduced-motion
        });
      });
    </script>
  </body>
</html>
